<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Font Test Page</title>

  <link href="https://fonts.googleapis.com/css?family=Monsieur+La+Doulaise|Pinyon+Script" rel="stylesheet"> 

  
  <link rel="icon" href="images/favicon.png">

  <style>

  div {
    
    
    color: white;
    background: #b11;
    font-size: 4rem;
    width: 620px;
  }

  #wburg {
        
        background: 
        url(images/cw-logo.png),
        -webkit-linear-gradient(#db1c1c 0%, #b11 100%);

        background: 
        url(images/cw-logo.png),
        -o-linear-gradient(#db1c1c 0%, #b11 100%);
        
        background: 
        url(images/cw-logo.png),
        linear-gradient(#db1c1c 0%, #b11 100%);
        height: 86px;
         width: 508px;
        
       
       
    }

    .pinyon {

    font-family: 'Pinyon Script', cursive;

    }

    .monsieur {
      font-family: 'Monsieur La Doulaise', cursive;
    }

  </style>

</head>

<body>

    <h5>Here is the Colonial Williamsburg site script font:</h5>


    <div id="wburg"></div>

    <h5>Pinyon cursive:</h5>

    <div class="pinyon">Colonial Williamsburg</div>

    <div class="pinyon">Colonial Heritage Farm</div>

    <h5>Monsieur La Doulaise:</h5>

    <div class="monsieur">Colonial Williamsburg</div>

    <div class="monsieur">Colonial Heritage Farm</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>